<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>On Antique ROw</title>
<style type="text/css">
body {
	margin:0;
	padding:0;
	background:#fff none repeat scroll 0 0;
	font-family:Arial;
	font-size:12px;
	color:#444;
	white-space:nowrap;	
}
* {
	margin:0; padding:0; clear:both;	
}
#wrapper {
	width:100%;
	padding:0;
	margin:0;	
}
.main-container {
	width:992px;
	margin:0 auto;
	border:8px solid #eaeaea;
	position:relative;	
}
.main-container {
	margin-top:0!important;
	margin-left:0!important;
	width:800px!important;
	border:medium none;	
}
.logo {
	float:left;
	border:0 none;
	margin:5px 5px 35px 0;	
}
.middile-img {
	margin:25px auto;
	width:500px;
	border:0 none;
	vertical-align:top;
	box-shadow:0 0 12px 0 rgba(0, 0, 0, 0.6);	
}
.content-block {
	width:500px;
	margin:0 auto;
	position:relative;	
}
</style>
</head>

<body>
<div id="wrapper">
<div class="main-container">

<div class="logo">
<img src="design/images/oar-logo-200x100.jpg" />
</div>

<h2>On Antique Row Furnitures, Lightings, French Antiques, Asian Antiques.</h2>

<div class="middile-img"><img src="design/images/antiques-specification-500.jpg" alt="" /></div>
<div  class="content-block">
<table width="500" border="0" align="center" cellpadding="0" cellspacing="5">
<tbody>

<tr>
	<td colspan="3">
		<p align="left">A Louis XIV Limestone Fireplace Surround with Geometric Motif in Upper Frieze above<br>
Shaped Supports and Featuring the Original Patina</p><br>
	</td>
</tr>

<tr>
	<td height="25" align="left" valign="middle">Item Number:</td>
	<td>&nbsp;</td>
	<td>0004</td>
</tr>

<tr>
	<td height="25" valign="middle">Interior Height & Width:</td>
	<td></td>
	<td>51" 53"</td>
</tr>

<tr>
  <td height="25" valign="middle">Exterior Height & Width:</td>
  <td></td>
  <td>61''" 67''"</td>
</tr>

<tr>
  <td height="25" valign="middle">Price Range:</td>
  <td></td>
  <td>$50K and Up</td>
</tr>
<tr>
	<td colspan="3">
		<p style="color:#333;text-align:center;font-size: 12px; font-family:arial;padding-top:40px;">On Antique Row &amp; CO.<br>
Tel. 1-800-8888-800 <a href="mailto:info@onantiquerow.com" style="color:#444">info@onantiquerow.com</a><br><a target="_blank" href="http://www.onantiquerow.com/" style="color:#444">www.KneenandCo.com</a></p>
<p style="text-align:center;padding-top:10px" onclick="window.print()"><img src="Product%20Print_files/print.htm" alt="Print" style="border:0">&nbsp;Print </p>
	</td>
</tr>
</tbody>
</table>
</div>

</div>
</div>
</body>
</html>
